#hero-section {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}
.hero-section-photo-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.hero-section-photo {
  border-radius: 200px;
}
.hero-section-container {
  display: flex;
  grid-template-columns: 1fr 1fr;
}
.hero-section-text {
  align-self: center;
  text-align: center;
}

.hero-section-text p {
  font-weight: 500;
}

.p1 {
  color: rgb(184, 184, 184);
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.tittle {
  color: black;
  text-align: center;
  font-size: 3rem;
}

.profession {
  color: rgb(88, 88, 88);
  font-weight: 700;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.page {
  color: rgb(184, 184, 184);
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.download-cv-button,
.linkedin-button {
  font-size: 28px;
  align-items: center;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  padding: 15px;
  transition: background-color 0.3s, color 0.3s;
}

.download-cv-button {
  color: white;
  background-color: black;
  border: solid;
}

.linkedin-button {
  color: white;
  background-color: rgb(10, 102, 194);
  border: solid;
}

.download-cv-button:hover {
  color: black;
  background-color: white;
}

.linkedin-button:hover {
  color: rgb(10, 102, 194);
  background-color: white;
}

#about-section {
  position: relative;
}
.about-section-container {
  display: flex;
  gap: 4rem;
}
.about-section-containers {
  gap: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}
.details-container {
  padding: 1.5rem;
  flex: 1;
  background: rgb(255, 253, 208);
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}
.about-section-text-container {
  font-size: 1.5rem;
}
.about-section-containers,
.about-details-container {
  display: flex;
}
.about-section-photo {
  width: 375px;
  height: 375px;
  border-radius: 100px;
  margin: auto 0;
}

.arrow-icon {
  position: absolute;
  height: 30px;
  right: -5rem;
  bottom: 2.5rem;
  cursor: pointer;
}

#experience-section {
  position: relative;
}
.experience-sub-tittle {
  font-weight: 700;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-section-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

#projects-section {
  position: relative;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.button-project {
  gap: 1rem;
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  color: black;
  background: none;
  cursor: pointer;
}

.button-projects:hover {
  background: rgb(53, 53, 53);
  color: white;
  border: rgb(255, 255, 255) 0.1rem solid;
}

.project-photo {
  border-radius: 2rem;
}

.project-title {
  margin: 1rem;
}

#contact-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-top-container {
  display: flex;
  justify-content: center;
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  height: 2.5rem;
}

footer {
  height: 25vh;
  margin: 0 1rem;
}

footer p {
  text-align: right;
}
